[Path]
chrome_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
base_url = http://b5cai.stage.com/

[Time]
#隐式等待时间
implicitly_wait = 10

[DB]
db_ip = 'localhost'
db_user = 'root'
db_password = 'admin'
db_name = 'mysql'